server {
	listen 80;
	listen [::]:80;
	server_name bilibili-${REGION}-www.kghost.info;
	server_name_in_redirect off;

	access_log  /var/log/nginx/bilibili-${REGION}-www.access.log;
	charset utf-8;
	location / {
		return 301 https://$host$request_uri;
	}
	location /.well-known/ {
		root /srv/www/bilibili-${REGION}-www;
	}
	location /generate_204 { return 204; }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name bilibili-${REGION}-www.kghost.info;
	server_name_in_redirect off;

	ssl on;
	ssl_certificate      /etc/letsencrypt/live/bilibili-${REGION}-www.kghost.info/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/bilibili-${REGION}-www.kghost.info/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bilibili-${REGION}-www.kghost.info/fullchain.pem;

	add_header Strict-Transport-Security max-age=15552000;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	access_log  /var/log/nginx/bilibili-${REGION}-www.access.log;
	error_log /var/log/nginx/bilibili-${REGION}-www.err.log;
	charset utf-8;
	index  index.html;
	#expires max;

	location / {
		proxy_set_header Host www.bilibili.com;
		proxy_set_header Cookie SESSDATA=$http_x_cookie;
		proxy_method HEAD;
		proxy_redirect http:// $scheme://;
		proxy_pass https://www.bilibili.com;

		proxy_intercept_errors on;
		error_page 302 = @handle_redirects;

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'X-Cookie';
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}

	location @handle_redirects {
		add_header 'Access-Control-Allow-Origin' 'https://www.bilibili.com';
		add_header 'Access-Control-Allow-Methods' 'HEAD,OPTTION';
		add_header 'Access-Control-Expose-Headers' 'X-Location';
		add_header 'X-Location' '$upstream_http_location';
		return 204;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name bilibili-${REGION}-api.kghost.info;
	server_name_in_redirect off;

	access_log  /var/log/nginx/bilibili-${REGION}-api.access.log;
	charset utf-8;
	location / {
		return 301 https://$host$request_uri;
	}
	location /.well-known/ {
		root /srv/www/bilibili-${REGION}-api;
	}
	location /generate_204 { return 204; }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name bilibili-${REGION}-api.kghost.info;
	server_name_in_redirect off;

	ssl on;
	ssl_certificate      /etc/letsencrypt/live/bilibili-${REGION}-api.kghost.info/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/bilibili-${REGION}-api.kghost.info/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/bilibili-${REGION}-api.kghost.info/fullchain.pem;

	add_header Strict-Transport-Security max-age=15552000;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	access_log  /var/log/nginx/bilibili-${REGION}-api.access.log;
	error_log /var/log/nginx/bilibili-${REGION}-api.err.log;
	charset utf-8;
	index  index.html;
	#expires max;

	location / {
		proxy_set_header Host api.bilibili.com;
		proxy_set_header Cookie SESSDATA=$http_x_cookie;
		proxy_redirect off;
		proxy_pass https://api.bilibili.com;

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' "$http_origin";
			add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'X-Cookie';
			add_header 'Content-Type' 'text/plain; charset=utf-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}
}
